package com.example.myapplication

import android.content.Intent
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity

class SettingsActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_settings)
        
        setupSettings()
    }
    
    private fun setupSettings() {
        // Privacy Policy
        findViewById<android.view.View>(R.id.btnPrivacyPolicy).setOnClickListener {
            startActivity(Intent(this, PrivacyPolicyActivity::class.java))
        }
        
        // Terms & Conditions
        findViewById<android.view.View>(R.id.btnTerms).setOnClickListener {
            startActivity(Intent(this, TermsAndConditionsActivity::class.java))
        }
    }
}
